<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>../bin/$(Configuration)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DemoInfoNet" Version="1.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fairTeams.Core\fairTeams.Core.csproj" />
  </ItemGroup>

</Project>
