<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>../bin/$(Configuration)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SharpZipLib" Version="1.3.1" />
	  <PackageReference Include="SteamKit2" Version="2.4.0-Alpha.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\fairTeams.Core\fairTeams.Core.csproj" />
	</ItemGroup>

</Project>
