<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../bin/$(Configuration)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\fairTeams.Core.Tests\fairTeams.Core.Tests.csproj" />
        <ProjectReference Include="..\fairTeams.Core\fairTeams.Core.csproj" />
        <ProjectReference Include="..\fairTeams.DemoAnalyzer.Tests\fairTeams.DemoAnalyzer.Tests.csproj" />
        <ProjectReference Include="..\fairTeams.DemoAnalyzer\fairTeams.DemoAnalyzer.csproj" />
    </ItemGroup>

</Project>
